* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.yjs-login {
  .weui-cells {
    width: 100%;
  }
  .weui-cell {
    padding: 0;
  }
  .weui-cells:before {
    border-top: 0;
  }
  .weui-cells:after {
    border-bottom: 0;
  }

  .weui-cell__hd {
    margin-right: 0.1rem;
  }

 

  .weui-cell__bd {
    border-bottom: 0.01rem solid #c1c1c1;
  }
}
.weui-toast {
  min-height: 2.2rem !important;
  width: 2.2rem !important;
  .weui-toast__content {
    font-size: 22px !important;
  }
}

.yjs-modal {
  .weui-cell {
    justify-content: center;
  }
  .weui-cell__bd {
    width: 6rem;
    flex: inherit;
    border: 0.02rem solid #d2d2d2;
    padding: 0 0.5rem;
    border-radius: 30px;
    .weui-input {
      width: 100%;
      height: 0.6rem;
      text-align: center;
    }
  }
}
.vux-x-icon {
    fill: #fff;
}
