.yjs-table {
  position: absolute;
  top: 0.7rem;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 19.5rem;
//   height: 13.5rem;
  height: 85%;
  background-color: #fff;
  border-radius: 0.2rem;

  .yjs-title {
    position: absolute;
    top: -0.6rem;
    left: 50%;
    padding: 0 10px;
    transform: translateX(-50%);
    // width: 8rem;
    height: 1.2rem;
    line-height: 1.2rem;
    // margin-left: -4rem;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 15px #ddd;
    .title {
      font-size: 30px;
      color: #737373;
    }
    span{
        color: #f9100a;
    }
  }

  .yjs-table-box {
    margin-top: 1rem;
    font-size: 20px;
    max-height:72%;
    overflow-y:scroll; 
    td{
        padding-left: 5px;
        text-align: left;
    }
  }

  .yjs-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    // height: 1.5rem;
    border-top: 1px solid #eee;
    .yjs-btn-group {
      height: 100%;
      padding-right: .5rem;
      text-align: right;
      .weui-btn {
        top: -0.1rem;
        width: 3.6rem;
        padding: 0;
        font-size: 30px;
        border-radius: 40px;
      }
    }
  }
}
