.yjs-madal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 7.1rem;
  height: 6.44rem;
  margin: auto;
  background-color: #fff;
  border-radius: 15px;
}

.yjs-avatar {
  position: absolute;
  top: -0.85rem;
  left: 50%;
  margin-left: -0.85rem;
  width: 1.7rem;
  height: 1.7rem;
  line-height: 2rem;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0.1rem 0.1rem #eee;
  text-align: center;
}

.yjs-warning {
  position: absolute;
  top: 0.6rem;
  width: 100%;
  text-align: center;
//   padding-left: 1.23rem;
  img {
    width: 0.4rem;
    vertical-align: middle;
  }
  span {
    font-size: 0.4rem;
    color: #eb6060;
    vertical-align: middle;
  }
}

.yjs-input-sub {
  padding-top: 1.28rem;
  padding-left: 1.26rem;
  padding-right: 1.26rem;

  .yjs-yjs-input-item {
    display: flex;
    margin-top: 0.3rem;
    img {
      width: 0.31rem;
      height: 0.37rem;
    }
  }
}

.yjs-btn {
  margin-top: 0.6rem;
}
