.yjs-order {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 19.5rem;
//   height: 14rem;
height: 95%;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.yjs-regin-home {
  width: 100%;
  padding-bottom: 0.3rem;
//   height: 15%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: #fff;
  box-shadow: 0px 6px 6px #ddd;
  z-index: 100;
  .weui-btn {
    width: 2.48rem;
    font-size: 26px;
    font-weight: bold;
    border-radius: 40px;
  }
}

.yjs-content {
  width: 100%;
  height: 80%;
  overflow-y: auto;
  font-size: 24px;
//   height:150px;
  .yjs-content-sub {
    width: 100%;
    // padding-top: 1.5rem;
    // padding-bottom: 1rem;
  }
  .yjs-content-list {
    margin-top: 0.2rem;
    font-size: 16px;
    td{
        text-align: left;
        padding-left:5px;
    }
    .yjs-content-number {
      width: 1.88rem;
      text-align: center;
      color: #1acaa6;
      background-color: #fff;
      border-top-right-radius: 30px;
      box-shadow: 0 0 15px #ddd;
      font-size: 40px;
      font-weight: bold;
    }

    .vux-table {
      box-shadow: 0 0 15px #ddd;
      height: auto;
    }
  }
}

.yjs-modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 500;
  .yjs-modal-home {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display:table;
    width: 16rem;
    background-color: #fff;
    border-radius: 22px;
    overflow: hidden;
    .model-header {
        position:relative;
        width: 100%;
        height: 1rem;
        .yjs-content-number {
            text-align: center;
            line-height: 1.4rem;
            font-size: 30px;
        }
        .yjs-modal-edit {
            position: absolute;
            right: .25rem;
            top:0;
            // box-shadow: 0 0 5px #ddd;
            img {
                width: 0.7rem;
                height: 0.7rem;
            }
        }
    }
    
  }
}

.header-tab {
    height: 100%;
    position:static;
    .header-item {
        color:#1acaa6;
        font-size: 35px;
    }
}
