.yjs-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*! autoprefixer: off */
  background: linear-gradient(left, #1eb5d2, #1acaa6);
  background: -webkit-linear-gradient(left, #1eb5d2, #1acaa6);
   /* autoprefixer: on */
}
